Noscript tag -: If javascript is enabled then this code won't execute 

Run this command in integrated terminal -: node hello.js(runs on server)

View in Browser plugin -: for viewing in browser (ctrl + f1)

UTF 8 encoding -: Pure text file. Platform independent.
                  8 represents - 8 bits - 1 byte 
		 so every character takes 1 byte 

Minifier 
----------
More the size of file , more the time it will take to download. 
online minifiers available 

-removes all the comments 
-removes all the whitespaces
-change the name of variables to a single character value

search for javascript minifier on google - go to first link 

Minifier doesn't changes anything in quotes(single or double).
Minifier doesn't changes the function name.(It may change the function name if the function is in the same file)

Include the map file along with min file in order to debug javascript. 

At a time , browser can download 3 js files. so we can create bundles. They will improve the performance of downloading the files. 
browserify or webpack are the examples of bundles. 

Variables 
-----------
Global scope is a window object. 
Global variables are very bad - because they will be destroyed only when the window is closed. Also they can be accessed by anyone. so anyone can change it. 

'use strict'- It means we cannot use a variable if it is not declared. However we can create a global variable.
Since javascript is an interpreted language so it will execute line by line. 


Scopes - global and local
global - variable created outside the function
local - variable created inside the function

There is no concept of block scoping in javascript. 
So never create variables with the same name. 

In ES6 , there is a concept of block scope(let)

Usually outer variables are declared using var. 
For block variables use let(anything between curly braces is a block)

-> const is another block variable.  we cannot modify the value in this memory location. 
-> const has the same privilige as a let keyword. 

Data types
----------
----------
Object is the base type for all the types.
Javascript is not type safe because it is a dynamic language.
There is no data type as char in javascript(single and double quotes are same)

=> All the types are in small case(object is diff than Object)
=> for every type there is a method behind the scene 

Core methods of javascript
---------------------------
object -> Object()
number -> Number()
string  -> String()
boolean -> Boolean()

=> Any operand can be use with any operator.

Number method expects a 100% numeric type. whereas parseInt can take "23Hello" as input and give the output. whereas Number method will give NAN. 
But the input should start with a number. 

A number method can be used for converting any value to a number. Whereas parseInt and parseFloat work with only string as an input.


=== -> It cannot do the deep checking. It cannot do the shallow copy. i.e. we cannot compare the contents of two objects.

Benefits of IIFE
-----------------
Gives me scoping(function cannot be called from outside)
Gets called automatically as soon as the function is loaded in the memory.

Objects
---------
custom data type
combionation of data members and functions

JSON Vs Object literals => JSON cannot have methods

Closure 
--------
A Function returning another function.

Benefits -:
Value retention
scoping

Revealing Module pattern
--------------------------
Decide what to reveal and what not to reveal.

Modular pattern
----------------
Module - Group of functionalities.

Destructuring
------------------
Pulling out whatever we have to use.We can use whatever we want to use. 
ES6 - Object destructuring because we have an object at the right hand side of object. 

this keyword
--------------
global
window object 

By default method belongs to the context under which it has been created.
 

call and apply - invoking a method for changing the context against which the code runs.
               - used to switch the context 
		- changing the context under which the method is executing.


Currying
----------
Helps us to reduce the code

using this keyword for creating a type
---------------------------------------
we can do encapsulation using function keyword. 

=> If a function in JS contains THIS  keyword then it is a class 

Arrow functions - maintain the state of this keyword automatically. 
                - this keyword Points to the object on which it was created. 
		

Extension in JS
------------------
In c#, inheritance in specialization. It is not extension. 

Thumb rule-: For closures , we cannot use new keyword. Only if we are using this keyword, we can use a new keyword. 

Prototype vs closure
----------------------
Prototype always new keyword for instantiation but closure never uses new keyword. 
closure is created on stack
prototype is created on heap. 


property vs public data member
--------------------------------
Property gives a controlled access 


why overriding is not possible
---------------------------------
we cannot have a type on left hand side of =


New data types in ES6
----------------------
Map,WeakMap

NOTE -: FORIN loop is preferred for objects


MDN - Mozilla developer network -: Check ES6 features
MDN - HTML5,CSS3 

