<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Variables declared in head script tag can be used anywhere  -->
    </head>
    <body>
       <script>
       'use strict' 
        //  var a = 10; // It can be used in this block as well as all the scripts tag which comes after this script tag
       //  a = 10;  //Not recommended. never use the variable which is not declared . It is created outside the function scope. so this is global declaration.
       //  console.log(a);


        function check(){
           var x=10;
            //x = 10;
            console.log("Ïnside check, x is :", x); //10
        }

        check();//output - 10
        console.log("Outside check, x is :", x); //undefined. 


        // Variables can be assigned diff types. so if you are using var keyword they can be redeclared again. 
        //  var x = 10;
        //  var  x = "ABC";
        //  console.log(x);


         var x = "ABC";
        console.log("Before x is :", x) // ABC 
         
        for(var x = 0; x<5;x++)
        {
            console.log("Before x is :", x) //0,1,2,3,4

        }

        console.log("Outside  x is :", x); //5 because x is redeclared.
        </script>
    </body>
</html>