<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <body>
    <script>
        //  var x = 10;
        //  var  x = "ABC";

        //  console.log(x); //ABC

        //  let x = 10;
        //  let  x = "ABC";

        //  console.log(x); //It will give error. It doesn't allows us to redeclare the variable in same scope.


        //  //Block scoping 
        var x = "ABC";
        console.log("Before x is :", x) // ABC 
         
        for(let x = 0; x<5;x++)
        {
            console.log("Before x is :", x) //0,1,2,3,4

        }

        console.log("Outside  x is :", x); //ABC
        </script>
    </body>
</html>