<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
    
        <script>
           const a = 10;
          //  a= 20; //error

         if(true)
         {
             const a = "ABC"; //so the scope of a is inside this block 
             console.log(a);//works fine

          //  a = "DEF"; //so the scope of a is inside this block 
          //   console.log(a);//ERROR 

         }

         console.log(a);

       </script>
    </body>
</html>