<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
            var language;
            document.write("Language is" + language + "<br/>");
            document.write("Type of Language is :" + typeof language + "<br/>"); //undefined

             language = null;
            document.write("Language is" + language + "<br/>");
            document.write("Type of Language  :" + typeof language + "<br/>"); //object
            
            language = "Javascript";
            //language =  'Javascript';
            document.write("Language is" + language + "<br/>");
            document.write("Type of Language is :" + typeof language + "<br/>"); //string 

            language = 10;
            language = 10.5;
            document.write("Language is" + language + "<br/>");
            document.write("Type of Language  :" + typeof language + "<br/>"); //number

            language = true;
            document.write("Language is" + language + "<br/>");
            document.write("Type of Language  :" + typeof language + "<br/>"); //boolean

        </script>
    </body>
</html>