<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        var employees = [{ id: 1, name: "Manish" },
        { id: 2, name: "Abhijeet" },
        { id: 3, name: "Ramakant" },
        { id: 4, name: "Pravin" },
        { id: 5, name: "Subodh" }];

        // for (let i = 0; i < employees.length; i++) {
        //     console.log(employees[i].name);
        // }

        // for(let i in employees){
        //     console.log(employees[i].name);
        // }

        for (let e of employees) {
            console.log(e.name);
        }
    </script>
</body>

</html>