<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        //code to detect browser 
        //code to run before dom loads
        //If more scripts are written in head tag, then the page load will take time  as all these scripts will be downloaded
        // This is the reason we write libraries like angular and knockout in the body tag at the end.
     </script>
    </head>
    <body>
         <h1>
             <script>
                  //code which is local to this element
                  document.write("Javascript is enabled.....") // This is DOM Manipulation so we cannot write this is head section
             </script>
         </h1>
   
         <noscript>
            <h1>Please turn on Javascript</h1> 
         </noscript>
    <script>
        //Code for DOM Manipulation, handle events
    </script>

    <script src="./Hello.min.js"></script>

    <script>
         var result = Addition(23,45);
         console.log(result);
    </script>

    </body>
</html>