<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
    <script>
        var obj = null;

        if(obj) // Because conversion of null to boolean is false 
         console.log("öbject is null");
         else 
         console.log("öbject is not null"); // This will be printed 

        var result = 54 == "54"; // since its not type safe, it doesn't checks the type. just checks the value
        console.log(result);//true

        var result = 54 === "54";//checks type and value both
        console.log(result);// false 
        

        </script>
    </body>
</html>