<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h2>
         <script>
            //  var age = window.prompt("what is your age");
            //  document.write("Age is :  " + age + <br/>);
             
            var age = "23A3";
             var a1 = parseInt(age) + 10; // convert string to a number 
             document.write("a1 is :  " + a1);

            //  var a2 = parseFloat(age) + 10; // convert string to a number 
            //  document.write("a2 is :  " + a2 );

            //  var a3 = Number("23A") + 10; // Number method takes care of both decimal and without decimal 
            //  document.write("a3 is :  " + a3);

            //  document.write(Number(true)); //1

            //  document.write(Boolean(1)); //true
            //  document.write(Boolean(0));//false
            //  document.write(Boolean(-1));// true
            //  document.write(Boolean("Manish")); //true
            //  document.write(Boolean("")); //false
            //  document.write(Boolean(null));//false
            //  document.write(Boolean(undefined));//false
             
            //Truthy and Falsy
             console.log(true || 'abc'); //true
             console.log(true && 'abc'); //abc
            //  console.log(true && ''); // ""
             
            //  console.log(true && 'abc' || "xyz"); // ABC because boolean conversion of 'abc' is true. Thsi is like a ternary operator.
        </script>
      </h2>
    </body>
</html>