<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
    </head>
    <body>
        <script>
       // 3 ways of writing functions

    //1.Function Constructor syntax  -- Not used 
            
            // var hello3 = new Function('alert("welcome to javascript world");');
            // hello3();

      //2.Function declaration 
            // function hello1(){   
            //     alert("welcome to javascript world");
            // }
            // hello1(); //calling it

     //3. Function expression 
            // var x = 10;

            var hello2 = function(){ //anonymous function
                alert("welcome to javascript world");
            }
      //  hello2();

        // document.write(hello2); // It will print the function body 
         document.write(typeof hello2); // function. It is a reference to a function (kind of delegate)


            // //ECMAScript 2015 - Arrow functions - used more with function expressions

            function add1(x,y) {
                return x + y;
            }

            var add2 = function(x,y){
                return x + y;
            }

             var add3 = (x,y) => x + y;  // arrow function 

             var add4 = (x,y) => {return x + y; }; //for writing Multiline arrow function

           console.log(add3(2,5));
           console.log(add3(2,5));

            // document.getElementById("btn").addEventListener('click',function(){

            // })

            // document.getElementById("btn").addEventListener('click',()=>{  // arrow functions used as callbacks
            // })



 //scenario
     //Dev 1 - one who wants the callback
            function Display(cb){   // so cb is a callback function 
                var a = 100, b = 200;
                console.log("Output -",cb(a,b));  // he doesn't knows about processing logic. he doesn't knows what to do with a and b
            }

    //Dev2 - one who will give the callback
             function Test(x,y){
                    return x*y;
             }

            Display(Test);
             Display(function (x,y) { return x*y;}); // Anonymous functions 
            Display((x,y) => x * y); //can be used only in browsers which support ECMA 6 , Arrow function 


        </script>
    
    </body>
</html>