<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <body>
        <script>
            // function hello(name){
            //     alert("Hello,  " +name);
            // }

            // //All 3 calls below are valid
            // hello(); // It takes name as undefined
            // hello("Manish");
            // hello("Manish","sharma");

            function Add(x,y)
            {
                return x + y;
            }
            console.log(Add()); //NAN - undefined + undefined
            console.log(Add(2));  //NAN - 2 + undefined
            console.log(Add(2,4)); //6
            console.log(Add(2,3,4,5));//5
            console.log(Add("ABC",2)); // ABC2

            //So we are getting weird outputs . Anyone can call my function in any way. 


            // How to solve above problem
            function Add(x,y)
            {   
                x = x || 0;
                y = y || 0;

                if((typeof x == "number") && (typeof y == "number"))
                return x + y;
                throw "Invalid parameters"
            }

            // //ES6 - Default parameters
            function Add(x = 0,y = 0)
            {   
                if((typeof x == "number") && (typeof y == "number"))
                return x + y;
                throw "Invalid parameters"
            }


            console.log(Add()); // 0
            console.log(Add(2));  // 2
            console.log(Add(2,4)); //6
            console.log(Add(2,3,4,5));//5
            console.log(Add("ABC",2)); // Gives error - " Invalid parameters"
            </script>
    </body>
</html>