<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
            <script>
                    // function hello(name){
                    //     console.log("Hello,  " + name);
                    //     console.log(arguments);
                    // }

                    //Ecma6 - Rest parameters
                    function hello(name,...argss){
                        console.log("Hello,  " + name);
                        console.log(argss);
                   }


            hello("Manish"); // It takes name as undefined
            hello("Manish","sharma");
            hello("Manish","sharma", "pune");
           </script>

           
    
    </body>
</html>