<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <script>
            //  function hello(){
            //             console.log("Hello World,  " + name);
            //         }

            //  function hello(name){
            //             console.log("Hello World 2,  " + name);
            //         }

            //         hello();  //Hello undefined
            //         hello("Manish"); //Hello Manish
            //         //Always the second method gets called because it overrides the first method with the same name


                    //How to achieve Overloading in Javascript
                    function m1(){
                        console.log("Hello World,  " + name);
                    }

                    function m2(name){
                        console.log("Hello World,  " + name);
                    }
 
                    function hello(){
                        if(arguments.length == 0)
                        m1();
                        else if(arguments.length == 1)
                        m2(arguments[0]);
                        else
                        throw "Invalid method call";
                    }


// m1 and m2 are now not visible to outside world . so one problem is solved. 
                    function hello(){

                        function m1(){
                        console.log("Hello World,  " + name);
                        }

                       function m2(name){
                        console.log("Hello World,  " + name);
                      }

                        if(arguments.length == 0)
                        m1();
                        else if(arguments.length == 1)
                        m2(arguments[0]);
                        else
                        throw "Invalid method call";
                    }

                    // // In the above approach, m1 and m2 will load in memory again and again as and when we call hello. 
                    // // so m1 and m2 should be mapped to memory only once.
                    hello();  //Hello world
                    hello("Manish"); //Hello Manish
                    hello("1","2","3");
                    
       </script>
    
    </body>
</html>