<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        // function m1() {
        //     console.log("Hello World!");
        // }

        // function m2(name) {
        //     console.log("Hello, " + name);
        // }

        // function hello() {
        //     if (arguments.length == 0)
        //         m1();
        //     else if (arguments.length == 1)
        //         m2(arguments[0]);
        //     else
        //         throw "Invalid Method Call.";
        // }

        // function hello() {
        //     function m1() {
        //         console.log("Hello World!");
        //     }

        //     function m2(name) {
        //         console.log("Hello, " + name);
        //     }

        //     if (arguments.length == 0)
        //         m1();
        //     else if (arguments.length == 1)
        //         m2(arguments[0]);
        //     else
        //         throw "Invalid Method Call.";
        // }

        var hello = (function () {  //hello will store the reference of the function that has been returned. 
            function m1() {
                console.log("Hello World!");
            }

            function m2(name) {
                console.log("Hello, " + name);
            }

            return function () {
                if (arguments.length == 0)
                    m1();
                else if (arguments.length == 1)
                    m2(arguments[0]);
                else
                    throw "Invalid Method Call.";
            }
        })();

        hello();
        hello("Manish");
    </script>
</body>

</html>