<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        // function hello(name) {
        //     console.log("Hello, " + name);
        // }

        // hello("Manish");

        //IIFE - Immediatly Invoked Function Expression
        (function (name) {
            console.log("Hello, " + name);
        })("Manish");
    </script>
</body>

</html>