<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        var add = (function () {
            function m1(x, y) {
                return x + y;
            }

            function m2(x, y, z) {
                return x + y + z;
            }

            return function () {
                if (arguments.length == 2)
                    return m1(arguments[0], arguments[1]);
                else if (arguments.length == 3)
                    return m2(arguments[0], arguments[1], arguments[2]);
                else
                    throw "Invalid Method Call...";
            }
        })();
        
        try {
            console.log(add(2));
        }
        catch (e) {
            console.error(e);
        }

        console.log(add(2)); // code breaks here and the next statements won't execute. so we can use try catch block to handle this 
        console.log(add(2, 3));
        console.log(add(2, 3, 5));

    </script>
</body>

</html>