<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
            'use strict'
            //   var count = 0;

            //   function NextCount(){
            //       return count+=1;
            //   }

            //   console.log(NextCount()); //1
            //   console.log(NextCount()); //2
            //   console.log(NextCount());  //3

              //Problem area of above code -: count variable is global now and its value can be changed by anyone
              //solution -: make the count variable local

              
//To solve the above issue 
            //   function NextCount(){
            //     var count = 0;
            //       return count+=1;
            //   }

            //   console.log(NextCount()); //1
            //   console.log(NextCount()); //1
            //   console.log(NextCount());  //1

    //problem -: count gets re-initialized to zero everytime. 


//To solve the above issue 

//    function check(){
//         var count = 0;
//             function NextCount(){
                
//                   return count+=1;
//               }
// }

//               console.log(NextCount()); //cannot be accessed
//               console.log(NextCount()); //cannot be accessed
//               console.log(NextCount());  //cannot be accessed

//problem - count and Nextcount() both are private now(cannot be called from outside)


//To solve the above issue 
//  function Check() {
//             var count = 0;
//             return function NextCount() { // Giving this fucntion a name is optional here 
//                 return count += 1;
//             }
//         }

//         var getCount = Check();

//               console.log(getCount()); //1
//               console.log(getCount()); //2
//               console.log(getCount());  //3


//Closure using IIFE (To reduce the amount of code we are writing)
// var NextCount = (function () {
//             var count = 0; // This is the environment
//             return function () {
//                 return count += 1;
//             }
//         })();

//               console.log(NextCount()); //1
//               console.log(NextCount()); //2
//               console.log(NextCount());  //3


// Instead of hardcoding the value by 1, can we pass it from outside.
//But since IIFE can be called only once, so we cannot use it for this case 
//multiple closure objects will be  created in this case.
        function Counter(countby) {
            var count = 0;
            return function () {
                return count += countby;
            }
        };

        var counter5 = Counter(5); // counter5 is a closure here because it has both environment and function

        console.log(counter5()); //5
        console.log(counter5()); //10
        console.log(counter5()); //15

        var counter15 = Counter(15); // counter15 is a closure here because it has both environment and function

        console.log(counter15()); //15
        console.log(counter15()); //30
        console.log(counter15()); //45

        //Note -: counter5 and counter15 are 2 different instances of closure here 

        </script>
    </body>
</html>