<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <body>

       <script>
           //object literals - JS objects
         //  var obj = new Object();

           //Javascript object syntax
             var obj = {
                id: 1,
                name : "Manish",
                display : function(){
                    console.log("object display", this.id + "\t" + this.name); 
                    // this represents the initiator of the call (in this case it is obj)
                }
             };
           // console.log(typeof obj);
           // console.log(obj); // properties id, name  and method display are public . so they are not private members. 
        //     //In object literal syntax, we cannot create anything private
            // obj.display(); // 1   Manish  


      // Diff b/w javascript object and JSON
            // console.log(obj); //JS object
            // console.log(JSON.stringify(obj));  //json object



//closure using object literal syntax
// function Counter(countby) {
//             var count = 0;
//             return  {  //Instead of returning a function, it should return an object and it can contain any number of functions 
//                 inc: function () {
//                     return count +=countby;
//                 },
//                 dec: function () {
//                     return count -=countby;
//                 }
//             }
//         };

//         var counter5 = Counter(5);  // creates first object
//         console.log("C5",counter5.inc())
//         console.log("C5",counter5.inc())
//         console.log("C5",counter5.dec())
//         console.log("C5",counter5.inc())

//         var counter10 = Counter(10); //creates second object
//         console.log("C10",counter10.inc())
//         console.log("C10",counter10.inc())
//         console.log("C10",counter10.dec())
//         console.log("C10",counter10.inc())


   //How to get only one object in the above scenario(Singleton pattern)

//    var counter5 = (function (countby) {
//             var count = 0;
//             return  {  //Instead of returning a function, it should return an object and it can contain any number of functions 
//                 inc: function () {
//                     return count +=countby;
//                 },
//                 dec: function () {
//                     return count -=countby;
//                 }
//             };
//         })(5);

//         console.log("C5",counter5.inc())
//         console.log("C5",counter5.inc())
//         console.log("C5",counter5.dec())
//         console.log("C5",counter5.inc())

       </script>>
    
    </body>
</html>