<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <body>
        
       <script>
           // This Add method is accessible to outside world. so it is revealed to outside world directly 
           var Add = function(x,y){
               return x + y;
           }

var Calculator = (function (){  //Calculator method is directly accessible to outside world.
           var Add = function(x,y){
               return x + y;
           }
           var Sub = function(x,y){
               return x - y;
           }
           var Mul = function(x,y){
               return x * y;
           }
           var Div = function(x,y){
               return x/ y;
           }

//If I have to reveal Add,sub etc to the outside world . Mul and Div are private whereas Add and Sub are public 
           return {
                Addition : Add,
                Substract : Sub
           }
    })();

    console.log(Calculator); //Add cannot be called from outside because it is private to Calculator. 

       </script>
    </body>
</html>