<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        var Calculator = (function () {
            var Add = function (x, y) {
                return x + y;
            }
            var Sub = function (x, y) {
                return x - y;
            }
            var Mul = function (x, y) {
                return x * y;
            }
            var Div = function (x, y) {
                return x / y;
            }

            return {
                Addition: Add,
                Subtract: Sub,
                Multiply: Mul,
                Divide: Div
            }
        })();

        // console.log(Calculator);
        // console.log(Calculator.Addition(2, 3));

        // var sum = Calculator.Addition;
        // console.log(sum(21, 3));

        // var minus = Calculator.Subtract;
        // console.log(minus(2, 3));


        //ES6 - Object Destructuring

        // var { Addition, Subtract} = Calculator;
        // console.log(Addition(2, 3));
        // console.log(Subtract(2, 3));
        // console.log(Multiply(2, 3)); // Error as it is not defined 
        // console.log(Calculator.Divide(10,2)); //works fine 

        //ES6 - Array Destructuring
        var arr = [10, 20, 30, 40, 50, 60];
        var a = arr[0];
        var b = arr[1];
        //  console.log(a);// 10
        //  console.log(b); // 20

        //var [a, b] = arr;
        var [a, , b] = arr; // prints 1st and 3rd element. skips the second element by using comma 
        console.log(a); // 10
        console.log(b); //30


        //swapping the values without using 3rd variable 
      //  console.log("Before: ", a, b);
        [a, b] = [b, a];
       // console.log("After: ", a, b);
    </script>
</body>

</html>