<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
        <script>
            var name = "Manish";
            var message = "How are you";

         // var fMsg = 'Hello' + name + ',' + message; // This syntax is not feasible if there are 100 of strings to concatenate
           

            //Placeholder syntax

         //  var fMsg = `Hello ${name}, ${message}`; // by using backticks 

        //we can use the multiline characters and also give spaces, newline,tabs etc
          var fMsg = `Hello 
          
          ${name},
          
               ${message}`

             console.log(fMsg);

               //Final output of a template literal is a string

       </script>
    
    </body>
</html>