<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
            function Display(){ // global function -> It comes under window context 
                console.log(this); // this refers to window. It is a global object 
                console.log("Display called");
            }

            // //calling the method - diff styles - All 3 will give same output
            // Display();
            // Display.call();
            // Display.apply();
         //  context for all these methods is Window as of now




          //How to change the context

         var p = { name: "just"};  // so now the display should be called under the context of p(object)
            Display(p);
            Display.call(p);
            Display.apply(p);

            //call and apply change the context as well as call that particular  method
            //Diff b/w call and apply - If your function accepts an array/object as a parameter then use APPLY but if we havt to pass multiple parameters then we have to use CALL


//What is Bind method 

           var pDisplay =  Display.bind(p); //step 1 - context changed
            pDisplay(); // step 2 - call the method 
            //Bind method just changes the context and return the reference of the function. It doesn't calls the method. 


//Currying concept - way 1 
             var greetings = function(greeting,name){
                 console.log(this);
                 console.log(greeting + "," + name);
             }

             greetings("Good Morning","Ravish");
             greetings("Good Morning","virat");
             greetings("Good Morning","ashish");

             //Problem in the above approach -: 1st arguement is always the same so it is being passed again and again. this arguement can be very complex and passing it again and again will affect performance . 

             //Solution using currying -:
            // var mGreet = greetings.bind(undefined,"Good Morning"); //undefined means that the context won't be changed . so we will get a reference of a new method
            // 
            


//Currying concept - way 2 - Create a function that can be curried(keeping in mind that it can be curried)
             //
             var greetings = function(greeting){ //greeting is the local variable whose state is maintained 
                 return function(name)
                 {
                  //  console.log(greeting + "," + name);
                 }
             }

             var mGreet = greetings("Good Morning");
            //  mGreet("Ravish");
            //  mGreet("virat");
            //  mGreet("ashish");

            </script>
    
    </body>
</html>