<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
              function Person(a){
                    //var age = a; // we cannot access age outside this function . It also acts as a constructor now. 
                     this.age = a;// Anything created using this keyword is publicly accessible. Anything created using var keyword is private. 

                    this.growOld = function(){ // Anything associated with this becomes instance members 
                        console.log(this); // Here this will refer to the initiator of the method call. It is setInterval in this case which is a window object 
                        this.age +=1;
                    }
              }

              var p = new Person(20); // function has been instantiated. so now Person is a class. 
            //   p.growOld();
            //   p.growOld();
            //   p.growOld();
            //   p.growOld();
            //   console.log(p.age); // output - 24 

//Context switching issue 
            // setInterval(p.growOld,1000); // growOld method will be called by setInterval so we are not using paranthesis with growOld
            
            // setInterval(function() {
            //     console.log(p.age);
            // },1000);


// Solution to the above problem 
            // setInterval(p.growOld.bind(p),1000); // Now it will run under the context of p i.e. person 
            
            // setInterval(function() {
            //     console.log(p.age);
            // },1000);


//Scenario
            //Dev 1 - created person
            // Dev 2 - calls setInterval . 
 //Problem -: // So it should be  dev1 's responsibility to take care of the context and other things and not the caller's responsibility.
            // This is resolved using common place pattern of javascript

            //Caller should not set the context . creator should set the context.(i.e. dev1) 

            function Person(a){
                var self = this; // reference of this will be stored into self . so now the original reference is stored in self which points to p
                    self.age = a;// Anything created using this keyword is publicly accessible. Anything created using var keyword is private. 

                    self.growOld = function(){ // Anything associated with this becomes instance members 
                        self.age +=1;
                    }
              }

              var p = new Person(20); 
              setInterval(p.growOld,1000);
              setInterval(function() {
                console.log(p.age);
            },1000);


//Another approach to solve the problem  using arrow function syntax

                function Person(a){
                        this.age = a;

                        this.growOld = () =>{
                            this.age +=1;
                        }
                  }

                  var p = new Person(20); 
                  setInterval(p.growOld,1000);
                  setInterval(function() {
                    console.log(p.age);
                },1000);

        </script>
    </body>
</html>