<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <script>
            var toy1 = new Object();
            toy1.color = 'red'; // we can add the property on fly and change the color value to blue on fly
            // we create the property when we need it. 

           
        //    console.log(toy1); // It contains __proto__ 
        //    console.log(toy1.toString());//These are available with object types 
        //    console.log(toy1.constructor); // These are available with object types 

        //     var toy2 = new Object();
        //     console.log(toy2);// toy2 will not have the color property


//Adding property to a class
            //Every function has a property PROTOTYPE
            //Prototype is an area in a function  and we add something to this area , it will be accessible to all the instances
            
            //  var toy1 = new Object();
            //  var toy2 = new Object();
            //  Object.prototype.color = 'red';// Now every object will contain a property color
            //  var toy3 = new Object();
            //  console.log(toy1.color); //red
            //  console.log(toy2.color); //red
            //  console.log(toy3.color); //red


 //Static method
            Object.hello = function() {
                console.log("Hello");
            }

            Object.hello();// displays output
            toy1.hello(); // error
        </script>
    
    </body>
</html>