<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
            function Person(n)
            {
                var _name = n; // private members should be prefixed with underscore 

                this.getName = function(){ // Anything with this keyword gets allocated to heap 
                    return _name;
                }

                this.setName = function(n){
                    _name = n;
                }
            }

            var p1 = new Person("Manish");
            console.log(p1.getName());
            p1.setName("ravish");
            console.log(p1.getName());

            var p2 = new Person("Ramakant");
            console.log(p2.getName());
            p2.setName("praveen");
            console.log(p2.getName());
             
// For the above code, go to F12, Memory-> Take heap snapshot => both p1 and p2 will be there -> we can see they are taking a lot of  memory
// so this is a very bad code performance wise
//Refere to better optimized code in Ex3_actualcustomtypes
//Never create function using this keyword because they are allocated to heap 
//For every instance p1 , p2 , it was getting stored in a heap 
        </script>
    
    </body>
</html>