<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
            function Person(n)
            {
                 this._name = n; // private members should be prefixed with underscore 
            }

            //For prototype it gets stored only once 
            //Now we are not creating methods getName and setName in Person class 
            //Prototype is created only once. It is not allocated memory for every instance. 
            Person.prototype.getName = function(){ // Now this belong to the instance 
                    return _name;
                }

            Person.prototype.setName = function(n){
                    _name = n;
                }

            var p1 = new Person("Manish");
            console.log(p1.getName());
            p1.setName("ravish");
            console.log(p1.getName());

            var p2 = new Person("Ramakant");
            console.log(p2.getName());
            p2.setName("praveen");
            console.log(p2.getName());
             
// For the above code, go to F12, Memory-> Take heap snapshot => both p1 and p2 will be there -> 
// we can see that they are taking very less memory 
        </script>
    
    </body>
</html>