<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>    
    //using IIFE , Person class  is not accessible to outer world. Only abc gets exposed to the outer world 
        var abc = (function () {
            function Person(n) {
                this._name = n;
            }

            
            Person.prototype.getName = function () {
                return this._name;
            }

            Person.prototype.setName = function (n) {
                this._name = n;
            }

            return Person;
        })();

        var p1 = new abc("Manish");
        console.log(p1.getName());
        p1.setName("Abhijeet");
        console.log(p1.getName());

        var p2 = new abc("Ramakant");
        console.log(p2.getName());
        p2.setName("Pravin");
        console.log(p2.getName());
    </script>
</body>

</html>