<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>    
        var Synechron = {}; //Namespace using object ... Synechron is a namespace here 

        (function (ms) { //ms is just an alias for Synechron(this will act like a namespace )
            function Person(n) {
                this._name = n;
            }

            Person.prototype.getName = function () {
                return this._name;
            }

            Person.prototype.setName = function (n) {
                this._name = n;
            }

            ms.abc = Person; //abc is exposed as a class 
        })(Synechron); //IIFE is used to achieve this 

        var p1 = new Synechron.abc("Manish");
        console.log(p1.getName());
        p1.setName("Abhijeet");
        console.log(p1.getName());

        var p2 = new Synechron.abc("Ramakant");
        console.log(p2.getName());
        p2.setName("Pravin");
        console.log(p2.getName());

    </script>
</body>

</html>