<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        //1. using closure 
        function ClCounter(countby) {
            var count = 0;
            return {
                inc: function () {  // It will be loaded on the stack memory so its better than function 
                    return count += countby;
                },
                dec: function () {
                    return count -= countby;
                }
            };
        };

//2. using function 
        function FnCounter(countby) {
            var count = 0;
            
            this.inc = function () { //This function get allocated to heap for every object
                return count += countby;
            }
            
            this.dec = function () { // This function get allocated to heap for every object
                return count -= countby;
            }
        }

//using prototype 
        var PtCounter = (function () {
            function LocalPtCounter(cntby) {
                this._count = 0;
                this._countby = cntby;
            }
            
            LocalPtCounter.prototype.inc = function () {
                return this._count += this._countby;
            };
            
            LocalPtCounter.prototype.dec = function () {
                return this._count -= this._countby;
            };

            return LocalPtCounter;
        })();

// Function to compare the performance of all three 

        function Test(){
            var clStartTime = new Date().getTime();
            for (let i = 0; i < 200000; i++) {
                var x = ClCounter(i); //closure doesn't uses new keyword 
            }
            var clEndTime = new Date().getTime();

            var fnStartTime = new Date().getTime();
            for (let i = 0; i < 200000; i++) {
                var x = new FnCounter(i); // Function uses new keyword 
            }
            var fnEndTime = new Date().getTime();

            var ptStartTime = new Date().getTime();
            for (let i = 0; i < 200000; i++) {
                var x = new PtCounter(i);  // prototype uses new keyword 
            }
            var ptEndTime = new Date().getTime();

            var clTime = clEndTime - clStartTime;
            var fnTime = fnEndTime - fnStartTime;
            var ptTime = ptEndTime - ptStartTime;

            console.log("Closure: ", clTime); //40
            console.log("Function: ", fnTime); //185
            console.log("Prototype: ", ptTime); //10
        }

        Test();
    </script>
</body>

</html>