<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
            function Employee(){
                this.fname = "Ravish";
            }

        //     var e1 = new Employee();
        //     console.log(e1.fname);
        //    // e1.fname = ""; // so we can set it to a empty... Hence no control

        //     function Employee()
        //     {

        //     }

            Object.defineProperty(Employee.prototype,"fullname", {
                set : function (n) {
                    if(!n) //because boolean conversion of null is false 
                    {
                        throw "Name cannot be empty";
                    }
                    this._fname = n;
                },
                get : function () {
                    return this._fname;
                },
                enumerable : true
            });

            // Object.defineProperty(Employee.prototype,"fullname", {
            //     value : "No Name",
            //     writable : true,
            //     enumerable : true
            // });

            
            Object.defineProperty(Employee.prototype,"check", {
                value : "Not set",
                writable : true,
               // enumerable : true
            });

            var e1 = new Employee();
           // console.log(e1.fullname);
             e1.fullname = "ravish";
            console.log(e1.fullname);

            //Iterate the properties - gives the number of properties
            for(var p in e1){ // e1 is an array of objects 
                console.log(p + "\t" + e1[p]); //Every object can be used like an array  and we can get the value of the property 
            }

// How to stop someone from adding a property by his own 
            // var obj = {id:1};
            // Object.freeze(obj);
            // obj.name = "ravish"; // someone can come and add new property but if we are freezing it then we cannot add any property to that object 
            // console.log(obj);
       </script>
    
    </body>
</html>