<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
            //It takes same memory as prototype 
            class Person{
                constructor(nm){
                    this.name = nm;
                    this._age = 0;
                }

                setName(nm) //method
                {
                    this.name = nm;
                }

                getName(){
                    return this.name;
                }

                static Test(){
                    console.log("Test called");
                }

                set age(n) { this._age = n} // property
                get age() { return this._age}
            }

            var p1 = new Person("Manish");
            Person.Test(); //p1.Test will give error 
            console.log(p1.age);
            p1.age = 30;
            console.log(p1.age);
            console.log(p1.getName());
            p1.setName("ravish");
            console.log(p1.getName());

            var p2 = new Person("Ramakant");
            console.log(p2.getName());
            p2.setName("praveen");
            console.log(p2.getName());
        </script>
    
    </body>
</html>