<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>

        //Vehicle class
        function Vehicle(m) {
            this.make = m || "Honda";
        }

//Start method added to the prototype of Vehicle class 
        Vehicle.prototype.start = function () {
            return this.make + ", engine started...";
        }

//Fourwheeler class 
        function FourWheeler(mk, md) {
           Vehicle.call(this, mk); //This should be the first line // Its like constructor chaining. Calling the base constructor with the fourwheeler context 
            this.model = md;
        }

//This is where we inherit the Fourwheeler class from Vehicle class 
        FourWheeler.prototype = Object.create(Vehicle.prototype); // everything gets copied along with the constructor
        FourWheeler.prototype.constructor = FourWheeler; // so we have to remap the constructor

//move method added to the prototype of Vehicle class 
        FourWheeler.prototype.move = function () {
            return "Moving like a car.";
        }

        FourWheeler.prototype.start = function () {  //Hiding the base class method 
            return Vehicle.prototype.start.call(this) + ", model is " + this.model;  // start method of Vehicle class will get called 
        }

        var v1 = new FourWheeler("Ford", "Mustang");
        console.log(v1.start());
        console.log(v1.move());
    </script>
</body>

</html>