<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        class Vehicle {
            constructor(m = "Honda") {
                this.make = m;
            }

            start() {
                return this.make + ", engine started...";
            }
        }

        class FourWheeler extends Vehicle {
            constructor(mk = "Honda", md = "Civic") {
                super(mk);
                this.model = md;
            }

            move() {
                return "Moving like a car.";
            }

            start() {  //overriding the start method of base class 
                return super.start() + ", model is " + this.model;
            }
        }

        var v = new FourWheeler("Ford", "Mustang");
        console.log(v.start());
        console.log(v.move());
    </script>
</body>

</html>